{
  "name": "server",
  "version": "1.0.0",
  "description": "Node js server for scrabble game",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamc/SOFT356-Scrabble.git"
  },
  "author": "Samuel Collis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osamc/SOFT356-Scrabble/issues"
  },
  "homepage": "https://github.com/osamc/SOFT356-Scrabble#readme"
}
